{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //\cf0 \
\cf2 //  main.cpp\cf0 \
\cf2 //  lezione 1\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by Andrea on 20/10/15.\cf0 \
\cf2 //  Copyright \'a9 2015 Andrea. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
\cf3 #include \cf4 <iostream>\cf3 \
\cf0 \
\cf5 using\cf0  \cf5 namespace\cf0  \cf6 std\cf0 ;\
\
\
\cf5 int\cf0  main()\{\
    \cf5 float\cf0  primo, secondo, risultato;\
    \cf5 char\cf0  operatore;\
    \cf5 int\cf0  stato=\cf7 0\cf0 ;\
    risultato = \cf7 0\cf0 ;\
    \
    \cf6 cout\cf0  << \cf4 "Specificare il valore del primo operando,"\cf0  << \cf8 endl\cf0  << \cf4 "l'operatore "\cf0 \
    << \cf4 "e il valore del secondo operando"\cf0  << \cf8 endl\cf0  << \cf8 endl\cf0 ;\
    \cf6 cin\cf0  >> primo >> operatore >> secondo;\
    \
    \cf5 switch\cf0 (operatore)\{\
        \cf5 case\cf0  \cf7 '+'\cf0 : \{\
                risultato=primo+secondo;\
            \cf5 break\cf0 ;\
        \}\
        \cf5 case\cf0  \cf7 '-'\cf0 : \{\
            risultato=primo-secondo;\
            \cf5 break\cf0 ;\
        \}\
        \cf5 case\cf0  \cf7 '*'\cf0 : \{\
            risultato=primo*secondo;\
            \cf5 break\cf0 ;\
        \}\
        \cf5 case\cf0  \cf7 '/'\cf0 : \{\
            \cf5 if\cf0  (secondo!=\cf7 0\cf0 )\{\
                risultato=primo/secondo;\
            \}\cf5 else\cf0 \{\
                \cf6 cout\cf0  << \cf4 "Errore: divisione per zero."\cf0 ;\
                stato=\cf7 1\cf0 ;\
            \}\
            \cf5 break\cf0 ;\
        \}\
        \cf5 default\cf0 : \{\
            \cf6 cout\cf0  << \cf4 "Errore inserimento operatore"\cf0 ;\
            stato=\cf7 1\cf0 ;\
        \}\
            \
    \}\
    \
    \cf5 if\cf0  (stato==\cf7 0\cf0 )\{\
        \cf6 cout\cf0  << \cf4 "Il risultato dell'operazione \'cb: "\cf0  << \cf8 endl\cf0 ;\
        \cf6 cout\cf0  << primo << \cf4 " "\cf0  << operatore << \cf4 " "\cf0  << secondo;\
        \cf6 cout\cf0  << \cf4 " = "\cf0  << risultato;\
    \}\
    \cf5 return\cf0  \cf7 0\cf0 ;\
\}\
\
}